1|Q0|Globalwarming|1|0.8129541993736964|Vaibhav
1|Q0|Energyconsumption|2|0.5531097343420197|Vaibhav
1|Q0|Greenparadox|3|0.5400481159068403|Vaibhav
1|Q0|JosephJ.Romm|4|0.5130438807545644|Vaibhav
1|Q0|88888LightsOut|5|0.46907718966874234|Vaibhav
1|Q0|Greenhousegasremoval|6|0.3694707305038915|Vaibhav
1|Q0|PatrickMoore(environmentalist)|7|0.36085780865388617|Vaibhav
1|Q0|Naturalenvironment|8|0.33424354257801325|Vaibhav
1|Q0|EnergySavingTrust|9|0.32688238939786807|Vaibhav
1|Q0|DepartmentofClimateChangeandEnergyEfficiency|10|0.31919397538075833|Vaibhav
1|Q0|Environmentalimpactoftheenergyindustry|11|0.3155819877188278|Vaibhav
1|Q0|Climatechangemitigation|12|0.3115405725737189|Vaibhav
1|Q0|Climate|13|0.3086593059005017|Vaibhav
1|Q0|GreenhouseSolutionswithSustainableEnergy|14|0.3040573347520958|Vaibhav
1|Q0|PhilRadford|15|0.280551162793728|Vaibhav
1|Q0|SustainableEnergyforAll|16|0.27875119042790647|Vaibhav
1|Q0|Energydescent|17|0.26239487616270696|Vaibhav
1|Q0|Climatechange|18|0.25991683778688546|Vaibhav
1|Q0|Listofcountriesbycarbondioxideemissions|19|0.25288880274317277|Vaibhav
1|Q0|Cleantechnology|20|0.25281531500565485|Vaibhav
1|Q0|Greenhousegas|21|0.24761344358338552|Vaibhav
1|Q0|Wasteheat|22|0.24247874133200778|Vaibhav
1|Q0|UnitedNationsFrameworkConventiononClimateChange|23|0.2352904477072225|Vaibhav
1|Q0|JamesLovelock|24|0.23100895053653353|Vaibhav
1|Q0|Bio-energywithcarboncaptureandstorage|25|0.21502225005025744|Vaibhav
1|Q0|RenewableenergyinColombia|26|0.21112491303418912|Vaibhav
1|Q0|Marinecurrentpower|27|0.2038240837839927|Vaibhav
1|Q0|NationalEnergyFoundation|28|0.20043577801410212|Vaibhav
1|Q0|Sustainabilityandenvironmentalmanagement|29|0.19305197850164083|Vaibhav
1|Q0|Renewableheat|30|0.18967843728420328|Vaibhav
1|Q0|PearlStreetStation|31|0.18805730967628673|Vaibhav
1|Q0|Hydrogenfuel|32|0.18486126202211284|Vaibhav
1|Q0|Energyrecycling|33|0.1830441645703752|Vaibhav
1|Q0|Pollution|34|0.17282526815093233|Vaibhav
1|Q0|Carbonoffset|35|0.17036458660275502|Vaibhav
1|Q0|Energytax|36|0.16443802912870858|Vaibhav
1|Q0|Outlineofsustainability|37|0.1528922561447661|Vaibhav
1|Q0|UnitedNationsEnvironmentProgramme|38|0.1481581786378553|Vaibhav
1|Q0|Landfillgas|39|0.14724074563849346|Vaibhav
1|Q0|Energyrecovery|40|0.14543609990022976|Vaibhav
1|Q0|Cleancoaltechnology|41|0.14389122503628363|Vaibhav
1|Q0|EnergyinSweden|42|0.1407849661369512|Vaibhav
1|Q0|RenewableenergyinAlbania|43|0.14037857014410465|Vaibhav
1|Q0|UnitedNationsConferenceontheHumanEnvironment|44|0.13887878338262333|Vaibhav
1|Q0|CarbonRecyclingInternational|45|0.13644738682254262|Vaibhav
1|Q0|Humanimpactontheenvironment|46|0.1356418895297069|Vaibhav
1|Q0|Carbondioxideremoval|47|0.13308859081890476|Vaibhav
1|Q0|Anthropocene|48|0.13108797697882185|Vaibhav
1|Q0|Environmentalenterprise|49|0.1291512198998267|Vaibhav
1|Q0|PostKyotoProtocolnegotiationsongreenhousegasemissions|50|0.1289252996693648|Vaibhav
1|Q0|RenewableenergyinHonduras|51|0.12820115201112206|Vaibhav
1|Q0|Marineenergy|52|0.12737303234917857|Vaibhav
1|Q0|RenewableenergyinKazakhstan|53|0.1219810320862242|Vaibhav
1|Q0|EugeneGreenEnergyStandard|54|0.12182746798817161|Vaibhav
1|Q0|Ecologicalfootprint|55|0.12156737953315455|Vaibhav
1|Q0|RenewableenergyintheEuropeanUnion|56|0.12124099368255865|Vaibhav
1|Q0|Fossilfuel|57|0.11845145571831425|Vaibhav
1|Q0|Low-carbonpower|58|0.1172536995999075|Vaibhav
1|Q0|RenewableenergyinAfrica|59|0.11720516024962076|Vaibhav
1|Q0|GlobalCleanEnergyHoldings|60|0.11478568584339986|Vaibhav
1|Q0|Biomass|61|0.11266963714719339|Vaibhav
1|Q0|Geopark|62|0.1104448783889636|Vaibhav
1|Q0|RenewableenergyinTuvalu|63|0.1060944050192347|Vaibhav
1|Q0|Planetaryboundaries|64|0.10469141568262745|Vaibhav
1|Q0|Fossilfuelpowerstation|65|0.10428160834835773|Vaibhav
1|Q0|Carboncredit|66|0.10424848354400672|Vaibhav
1|Q0|Environmentaldesign|67|0.10195433656522639|Vaibhav
1|Q0|Low-carboneconomy|68|0.09847000829314527|Vaibhav
1|Q0|Energyefficiency|69|0.09673359651748303|Vaibhav
1|Q0|Geothermalenergy|70|0.09481666275761483|Vaibhav
1|Q0|RenewableenergyinRussia|71|0.09324211403873847|Vaibhav
1|Q0|Carbonneutrality|72|0.09169288233773656|Vaibhav
1|Q0|Emissionstrading|73|0.09164460940353014|Vaibhav
1|Q0|RenewableenergyinBrazil|74|0.09132781749506257|Vaibhav
1|Q0|Panicumvirgatum|75|0.0883674048172238|Vaibhav
1|Q0|Geothermalpower|76|0.08731167484532144|Vaibhav
1|Q0|Photovoltaics|77|0.08566933689371947|Vaibhav
1|Q0|Electrolysisofwater|78|0.08372320131338586|Vaibhav
1|Q0|Carbonemissiontrading|79|0.08311952884977455|Vaibhav
1|Q0|Resourcedepletion|80|0.08251930766916848|Vaibhav
1|Q0|Carbondioxide|81|0.08182089839304627|Vaibhav
1|Q0|Holoceneextinction|82|0.0814742252335365|Vaibhav
1|Q0|DrakeLandingSolarCommunity|83|0.08131408830342587|Vaibhav
1|Q0|Environmentaleconomics|84|0.08124303243279667|Vaibhav
1|Q0|Carbontax|85|0.08109538797645183|Vaibhav
1|Q0|ClintonFoundation|86|0.08097562661779681|Vaibhav
1|Q0|Renewableenergy|87|0.07944093842611472|Vaibhav
1|Q0|Wavepower|88|0.07865145045817085|Vaibhav
1|Q0|Incineration|89|0.0774068885131851|Vaibhav
1|Q0|Fossilfuelphase-out|90|0.07712388348937162|Vaibhav
1|Q0|Bioenergy|91|0.07623966829669933|Vaibhav
1|Q0|PaulJames(academic)|92|0.07604512851490665|Vaibhav
1|Q0|RenewableenergyinChile|93|0.07467154818893426|Vaibhav
1|Q0|Environmentaldegradation|94|0.07459144833973577|Vaibhav
1|Q0|Planetarymanagement|95|0.07431375343488021|Vaibhav
1|Q0|Environmentalimpactofelectricitygeneration|96|0.07424266808089452|Vaibhav
1|Q0|Woodgasgenerator|97|0.07331732607081062|Vaibhav
1|Q0|RenewableenergyinMorocco|98|0.07155814133774803|Vaibhav
1|Q0|Carbonprice|99|0.07140575997376766|Vaibhav
1|Q0|Variablerenewableenergy|100|0.07136261546886415|Vaibhav
