2|Q0|Greenpaper|1|0.3556147076582182|Vaibhav
2|Q0|Greenaccounting|2|0.30871215804120355|Vaibhav
2|Q0|Manure|3|0.10170833706422194|Vaibhav
2|Q0|Urbanhorticulture|4|0.09131148483099039|Vaibhav
2|Q0|Sustainableconsumption|5|0.07321783087085883|Vaibhav
2|Q0|PhilosophicalTransactionsoftheRoyalSocietyA|6|0.06905910617469863|Vaibhav
2|Q0|Sustainableyield|7|0.06059598955368475|Vaibhav
2|Q0|EarthOvershootDay|8|0.0585380125499747|Vaibhav
2|Q0|Sustainableprocurement|9|0.05135086150406562|Vaibhav
2|Q0|FrameworkProgrammesforResearchandTechnologicalDevelopment|10|0.04848397424654357|Vaibhav
2|Q0|Forestgardening|11|0.04469966622131702|Vaibhav
2|Q0|Sustainabilityandenvironmentalmanagement|12|0.03923200176643708|Vaibhav
2|Q0|Population|13|0.03699733769179127|Vaibhav
2|Q0|NewUrbanism|14|0.03679716552890657|Vaibhav
2|Q0|Naturalbuilding|15|0.03105168279134409|Vaibhav
2|Q0|UnitedNationsConferenceontheHumanEnvironment|16|0.027635225639685207|Vaibhav
2|Q0|Ethicalconsumerism|17|0.02512876107986764|Vaibhav
2|Q0|RockinghamMotorSpeedway|18|0.01994668357958528|Vaibhav
2|Q0|Populationgrowth|19|0.019514475832090556|Vaibhav
2|Q0|Agriculturalwastewatertreatment|20|0.019291158767110645|Vaibhav
2|Q0|CornwallAirportNewquay|21|0.01809143342826447|Vaibhav
2|Q0|Sustainabilityadvertising|22|0.015243136559050866|Vaibhav
2|Q0|DunsfoldAerodrome|23|0.015211538426264016|Vaibhav
2|Q0|Sustainablefashion|24|0.01506162735460731|Vaibhav
2|Q0|n-Butanol|25|0.014071975402036191|Vaibhav
2|Q0|Agenda21|26|0.013887678301291314|Vaibhav
2|Q0|Biosecurity|27|0.012652861639398206|Vaibhav
2|Q0|Sustainabilitystandardsandcertification|28|0.012409261811686122|Vaibhav
2|Q0|Environmentaldegradation|29|0.00948974714054443|Vaibhav
2|Q0|Digitalobjectidentifier|30|0.008671098533146014|Vaibhav
2|Q0|WaybackMachine|31|0.008641465441418649|Vaibhav
2|Q0|ConventiononBiologicalDiversity|32|0.008396458375263484|Vaibhav
2|Q0|Endangeredspecies|33|0.008343181355115874|Vaibhav
2|Q0|Deepecology|34|0.007239130524200079|Vaibhav
2|Q0|Sustainabilitybrand|35|0.0070027659421249555|Vaibhav
2|Q0|AstonMartin|36|0.005566830573946916|Vaibhav
2|Q0|Environmentaleconomics|37|0.005135555644149442|Vaibhav
2|Q0|Camarillo,California|38|0.005083843881713044|Vaibhav
2|Q0|Sussex|39|0.003262742882298416|Vaibhav
2|Q0|Holoceneextinction|40|0.003040619234035384|Vaibhav
2|Q0|Greenpolitics|41|0.0|Vaibhav
2|Q0|SustainableHouseDay|42|-0.0|Vaibhav
2|Q0|Cost-effectivenessanalysis|43|-0.0|Vaibhav
2|Q0|Environmentalimpactofaviation|44|0.0|Vaibhav
2|Q0|Cambridge,Massachusetts|45|-1.894985187324491E-4|Vaibhav
2|Q0|Conservationbiology|46|-0.0038582663106303313|Vaibhav
2|Q0|YouTube|47|-0.004178835991610305|Vaibhav
2|Q0|Sustainabilitymarketingmyopia|48|-0.005910765314374622|Vaibhav
2|Q0|Birthcontrol|49|-0.005940964662971114|Vaibhav
2|Q0|Singapore|50|-0.008981154313168867|Vaibhav
2|Q0|Volcano|51|-0.00995104998504454|Vaibhav
2|Q0|Eucalyptus|52|-0.010662807911563304|Vaibhav
2|Q0|Poundsterling|53|-0.01226758197146306|Vaibhav
2|Q0|DaimlerAG|54|-0.014156926723153948|Vaibhav
2|Q0|BillGates|55|-0.014431420963849273|Vaibhav
2|Q0|Washington,D.C.|56|-0.015305307282155532|Vaibhav
2|Q0|Scotland|57|-0.015466477321219509|Vaibhav
2|Q0|Africa|58|-0.016220255041888048|Vaibhav
2|Q0|Biodiversity|59|-0.01654764350678543|Vaibhav
2|Q0|Manhattan|60|-0.016620122046397737|Vaibhav
2|Q0|Environmentalism|61|-0.01881122759164365|Vaibhav
2|Q0|LosAngeles|62|-0.02195667222845258|Vaibhav
2|Q0|Philippines|63|-0.024145618136605866|Vaibhav
2|Q0|Anthropocene|64|-0.024673500860354025|Vaibhav
2|Q0|Contract|65|-0.025415963531276863|Vaibhav
2|Q0|Humanpopulationplanning|66|-0.025490838618930495|Vaibhav
2|Q0|Bloodpressure|67|-0.026526647573334842|Vaibhav
2|Q0|Eco-Tariffs|68|-0.027517844756955553|Vaibhav
2|Q0|Darlington|69|-0.027551090190217113|Vaibhav
2|Q0|Environmentalremediation|70|-0.028629814406601076|Vaibhav
2|Q0|Invasivespecies|71|-0.029740659383577023|Vaibhav
2|Q0|Compositematerial|72|-0.029826619657827187|Vaibhav
2|Q0|Bamboo|73|-0.030080777674348646|Vaibhav
2|Q0|Sustainablefishery|74|-0.03018604525814148|Vaibhav
2|Q0|NationalDietLibrary|75|-0.03254041417814807|Vaibhav
2|Q0|Internationalstandard|76|-0.03322401041388241|Vaibhav
2|Q0|Sustainableforestmanagement|77|-0.03496201411624024|Vaibhav
2|Q0|VirungaNationalPark|78|-0.03532179200249947|Vaibhav
2|Q0|Sustainablematerialsmanagement|79|-0.035432319978747094|Vaibhav
2|Q0|Columbia,SouthCarolina|80|-0.03621438939538759|Vaibhav
2|Q0|Personaldevelopment|81|-0.036984449170275054|Vaibhav
2|Q0|Hemp|82|-0.03765604681195858|Vaibhav
2|Q0|Waterpurification|83|-0.03836456657580251|Vaibhav
2|Q0|EmpireStateBuilding|84|-0.04151932889961122|Vaibhav
2|Q0|Smartphone|85|-0.04305443103149025|Vaibhav
2|Q0|Sustainabletourism|86|-0.04452547346865907|Vaibhav
2|Q0|JacqueFresco|87|-0.04567659757150901|Vaibhav
2|Q0|Environmentalpricingreform|88|-0.04606130967219496|Vaibhav
2|Q0|Conservation(ethic)|89|-0.04705253133777596|Vaibhav
2|Q0|EasternEurope|90|-0.049656583546328376|Vaibhav
2|Q0|NASA|91|-0.049841656163826|Vaibhav
2|Q0|EarthCharter|92|-0.05043755820054987|Vaibhav
2|Q0|KernCounty,California|93|-0.05272693334541408|Vaibhav
2|Q0|Netherlands|94|-0.05372976634372084|Vaibhav
2|Q0|Sustainableart|95|-0.054364425250740936|Vaibhav
2|Q0|Moscow|96|-0.05465961777911059|Vaibhav
2|Q0|OneWorldTradeCenter|97|-0.05470734599667318|Vaibhav
2|Q0|RoyalSocietyofChemistry|98|-0.05717849442375494|Vaibhav
2|Q0|UnitedNationsConferenceonSustainableDevelopment|99|-0.05810227232077942|Vaibhav
2|Q0|Chemicalsubstance|100|-0.05917234518543818|Vaibhav
