3|Q0|California|1|1.2923169883881482|Vaibhav
3|Q0|KernCounty,California|2|0.9389195207554889|Vaibhav
3|Q0|LosAngeles|3|0.8068151534822467|Vaibhav
3|Q0|CaliforniaInstituteofTechnology|4|0.7062879125912436|Vaibhav
3|Q0|Camarillo,California|5|0.6999643048163047|Vaibhav
3|Q0|Eucalyptus|6|0.44736470417806107|Vaibhav
3|Q0|Dwelling|7|0.38508332993716693|Vaibhav
3|Q0|Emissionstandard|8|0.36218811597478895|Vaibhav
3|Q0|Exhaustgas|9|0.3529828553411971|Vaibhav
3|Q0|WaybackMachine|10|0.25833419668808083|Vaibhav
3|Q0|Publicutility|11|0.2481262138078329|Vaibhav
3|Q0|Organizingprinciple|12|0.24415797628462646|Vaibhav
3|Q0|JacqueFresco|13|0.21259517788949014|Vaibhav
3|Q0|NewUrbanism|14|0.2000466906480856|Vaibhav
3|Q0|Nanosolar|15|0.19242407464258782|Vaibhav
3|Q0|Endangeredspecies|16|0.17409419795613015|Vaibhav
3|Q0|DavidArmstrong-Jones,2ndEarlofSnowdon|17|0.1737673968753907|Vaibhav
3|Q0|Greenhousegasremoval|18|0.16657909591175307|Vaibhav
3|Q0|NASA|19|0.156821368634673|Vaibhav
3|Q0|MorningEdition|20|0.15489245351039937|Vaibhav
3|Q0|GeorgeAndrewOlah|21|0.15246745836759512|Vaibhav
3|Q0|Volcano|22|0.14025444869205472|Vaibhav
3|Q0|Sustainableprocurement|23|0.11790239296926383|Vaibhav
3|Q0|SiliconValleyPower|24|0.11615269568955822|Vaibhav
3|Q0|Servicelife|25|0.0991563074855607|Vaibhav
3|Q0|PacifiCorp|26|0.09051672262600519|Vaibhav
3|Q0|Windowinsulationfilm|27|0.08167287946018659|Vaibhav
3|Q0|Invasivespecies|28|0.06912654716028249|Vaibhav
3|Q0|Anthropocene|29|0.06693940095766195|Vaibhav
3|Q0|Sustainabilityandenvironmentalmanagement|30|0.0651339054271801|Vaibhav
3|Q0|Familyplanning|31|0.06280646696713613|Vaibhav
3|Q0|Crust(geology)|32|0.058140014684251194|Vaibhav
3|Q0|NPR|33|0.05773381271051319|Vaibhav
3|Q0|YouTube|34|0.0560217721359016|Vaibhav
3|Q0|Humanpopulationplanning|35|0.05588648561590211|Vaibhav
3|Q0|Transmissiontower|36|0.04897294758517873|Vaibhav
3|Q0|Sustainabilityscience|37|0.048890070199084826|Vaibhav
3|Q0|Oven|38|0.04321231698599145|Vaibhav
3|Q0|Biosphere|39|0.04027444745593791|Vaibhav
3|Q0|Sustainablefashion|40|0.03621465838658475|Vaibhav
3|Q0|GeneralMotors|41|0.03379811170804907|Vaibhav
3|Q0|Conservationbiology|42|0.031151077662683734|Vaibhav
3|Q0|SolarDecathlon|43|0.030283962732364333|Vaibhav
3|Q0|Environmentalimpactassessment|44|0.027918824413798983|Vaibhav
3|Q0|Climatechange|45|0.026913561169039396|Vaibhav
3|Q0|Deepecology|46|0.023719278119804142|Vaibhav
3|Q0|DaimlerAG|47|0.021851307792805103|Vaibhav
3|Q0|Manhattan|48|0.021180048158001313|Vaibhav
3|Q0|Smartphone|49|0.020283827390387|Vaibhav
3|Q0|Africa|50|0.017925207287728832|Vaibhav
3|Q0|Birthcontrol|51|0.016271073654259727|Vaibhav
3|Q0|Philippines|52|0.014095970480421476|Vaibhav
3|Q0|Singapore|53|0.012358745984677219|Vaibhav
3|Q0|SolarEnergyGeneratingSystems|54|0.009743964447722187|Vaibhav
3|Q0|UnitedStates|55|0.0017575733745445465|Vaibhav
3|Q0|Cost-effectivenessanalysis|56|-0.0|Vaibhav
3|Q0|Greenpolitics|57|-0.0|Vaibhav
3|Q0|SustainableHouseDay|58|-0.0|Vaibhav
3|Q0|Environmentalimpactofaviation|59|0.0|Vaibhav
3|Q0|Sustainablefishery|60|-0.010344973026529335|Vaibhav
3|Q0|Hemp|61|-0.01617640870052156|Vaibhav
3|Q0|ThomasEdison|62|-0.01782014244808236|Vaibhav
3|Q0|Biodiversity|63|-0.01861967361769762|Vaibhav
3|Q0|Science|64|-0.020831053408585445|Vaibhav
3|Q0|Bamboo|65|-0.022211814233974995|Vaibhav
3|Q0|Compositematerial|66|-0.025281917164911637|Vaibhav
3|Q0|Sustainabilitybrand|67|-0.025678842059779883|Vaibhav
3|Q0|Utilitypole|68|-0.027589943626736002|Vaibhav
3|Q0|EarthCharter|69|-0.028588252769898306|Vaibhav
3|Q0|Conservation(ethic)|70|-0.03131494133209366|Vaibhav
3|Q0|Netherlands|71|-0.0353675554208104|Vaibhav
3|Q0|TeslaModelS|72|-0.03552967044119193|Vaibhav
3|Q0|Waterefficiency|73|-0.03724645894118342|Vaibhav
3|Q0|Audi|74|-0.037976366767866115|Vaibhav
3|Q0|Israel|75|-0.038222316201330986|Vaibhav
3|Q0|NewcastleUniversity|76|-0.039327744017505814|Vaibhav
3|Q0|Atmosphericdispersionmodeling|77|-0.04126478778569819|Vaibhav
3|Q0|Residual-currentdevice|78|-0.04131148819803022|Vaibhav
3|Q0|Columbia,SouthCarolina|79|-0.04133688818821164|Vaibhav
3|Q0|Darlington|80|-0.04154350893104315|Vaibhav
3|Q0|MassachusettsInstituteofTechnology|81|-0.041810972071740095|Vaibhav
3|Q0|Moscow|82|-0.04182392879838297|Vaibhav
3|Q0|Waterpurification|83|-0.04497970627841011|Vaibhav
3|Q0|OneWorldTradeCenter|84|-0.046572507226604117|Vaibhav
3|Q0|Bloodpressure|85|-0.0504461058535818|Vaibhav
3|Q0|GeorgeMonbiot|86|-0.050798992148857344|Vaibhav
3|Q0|EasternEurope|87|-0.05221578040585974|Vaibhav
3|Q0|Environmentalremediation|88|-0.0544090012528768|Vaibhav
3|Q0|Carbonemissiontrading|89|-0.05529459094333243|Vaibhav
3|Q0|Personaldevelopment|90|-0.05563424587056095|Vaibhav
3|Q0|Wealth|91|-0.057724829635308623|Vaibhav
3|Q0|France|92|-0.05784352520912782|Vaibhav
3|Q0|IndustrialRevolution|93|-0.058614438740964524|Vaibhav
3|Q0|NewZealand|94|-0.06032946075057992|Vaibhav
3|Q0|Sustainabletourism|95|-0.06430649277977624|Vaibhav
3|Q0|Industrialwastewatertreatment|96|-0.06469024624067296|Vaibhav
3|Q0|Brazil|97|-0.06537361580123491|Vaibhav
3|Q0|GovernmentofAustralia|98|-0.06785932132473449|Vaibhav
3|Q0|Naturalresourcemanagement|99|-0.07058785555759009|Vaibhav
3|Q0|Compressednaturalgas|100|-0.07180821674046003|Vaibhav
