4|Q0|Phase-outofincandescentlightbulbs|1|9.247159695516334|Vaibhav
4|Q0|Energysavinglamp|2|8.756708081663817|Vaibhav
4|Q0|Incandescentlightbulb|3|7.558750443337383|Vaibhav
4|Q0|Compactfluorescentlamp|4|6.135482885703501|Vaibhav
4|Q0|LEDlamp|5|4.20763116778606|Vaibhav
4|Q0|Over-illumination|6|3.214008312023273|Vaibhav
4|Q0|AlliancetoSaveEnergy|7|3.1387459137434877|Vaibhav
4|Q0|Greenretrofit|8|3.103416868687725|Vaibhav
4|Q0|EnergyEfficiencyServicesLimited|9|2.8809519246426176|Vaibhav
4|Q0|Lighting|10|2.380397213815602|Vaibhav
4|Q0|Energyconservation|11|2.273090020004368|Vaibhav
4|Q0|Energyconservationmeasure|12|2.0546398336543232|Vaibhav
4|Q0|Fluorescentlamp|13|1.88690314663789|Vaibhav
4|Q0|Kilowatthour|14|1.829472838822698|Vaibhav
4|Q0|Fiscalenvironmentalism|15|1.6631327421529427|Vaibhav
4|Q0|Watt|16|1.5622329763320497|Vaibhav
4|Q0|Streetlight|17|1.487498603757471|Vaibhav
4|Q0|RenewableenergyinPakistan|18|1.4068612049528073|Vaibhav
4|Q0|ThomasEdison|19|1.398801080354692|Vaibhav
4|Q0|Lightpollution|20|1.3788678784245711|Vaibhav
4|Q0|Greenmarketing|21|1.2104138071010815|Vaibhav
4|Q0|Daylighting|22|1.1971672945176481|Vaibhav
4|Q0|Solarlamp|23|1.1794172676725732|Vaibhav
4|Q0|Electrification|24|1.1684406404507788|Vaibhav
4|Q0|Municipalsolidwaste|25|1.1220060859056984|Vaibhav
4|Q0|Alternativeenergy|26|1.0751952681783945|Vaibhav
4|Q0|RenewableenergyinNewZealand|27|1.0588895958399895|Vaibhav
4|Q0|Electricpowerindustry|28|0.9725535116305852|Vaibhav
4|Q0|Buildingenergysimulation|29|0.9523240294854857|Vaibhav
4|Q0|Fossilfuel|30|0.9485739661660175|Vaibhav
4|Q0|Alternativefuel|31|0.9439977821883521|Vaibhav
4|Q0|RenewableenergyinIndia|32|0.9396588985643408|Vaibhav
4|Q0|OneWattInitiative|33|0.9293761457681123|Vaibhav
4|Q0|Negawattpower|34|0.9096002779157017|Vaibhav
4|Q0|Airconditioning|35|0.8700111461195882|Vaibhav
4|Q0|Energyefficiency|36|0.8413196620799406|Vaibhav
4|Q0|Environmentaltechnology|37|0.8213752564946553|Vaibhav
4|Q0|Ecovillage|38|0.7944468307634648|Vaibhav
4|Q0|Costbenefitanalysis|39|0.7826961477964423|Vaibhav
4|Q0|Listofsolidwastetreatmenttechnologies|40|0.7752761310969177|Vaibhav
4|Q0|PaulJames(academic)|41|0.7738501930331515|Vaibhav
4|Q0|Efficientenergyuse|42|0.7575478873309796|Vaibhav
4|Q0|Miscanthus|43|0.7417167557796752|Vaibhav
4|Q0|PacifiCorp|44|0.7040258644007874|Vaibhav
4|Q0|Petroleum|45|0.6862479116278354|Vaibhav
4|Q0|RenewableEnergyPayments|46|0.6840478013119364|Vaibhav
4|Q0|Energyhierarchy|47|0.6314313166630785|Vaibhav
4|Q0|WorldEnergyEngineeringCongress|48|0.6312224713007832|Vaibhav
4|Q0|Environmentalimpactassessment|49|0.6275306679659383|Vaibhav
4|Q0|ElectricalenergyefficiencyonUnitedStatesfarms|50|0.6097886838252293|Vaibhav
4|Q0|RenewableenergyinAfghanistan|51|0.5847078680407148|Vaibhav
4|Q0|Windowfilm|52|0.5762475764339245|Vaibhav
4|Q0|RenewableenergyinBhutan|53|0.5618452631850307|Vaibhav
4|Q0|Sustainableart|54|0.5448303173051503|Vaibhav
4|Q0|CommunityChoiceAggregation|55|0.5297769879868808|Vaibhav
4|Q0|Voltageoptimisation|56|0.5204065089901493|Vaibhav
4|Q0|Dieselengine|57|0.5194507753041333|Vaibhav
4|Q0|Adjustable-speeddrive|58|0.5182443270091429|Vaibhav
4|Q0|Greenvehicle|59|0.5087250833679559|Vaibhav
4|Q0|JointBioEnergyInstitute|60|0.5062082754757303|Vaibhav
4|Q0|Desalination|61|0.5049880055680126|Vaibhav
4|Q0|Sulfurhexafluoridecircuitbreaker|62|0.5043146400930957|Vaibhav
4|Q0|Breederreactor|63|0.49529555484120324|Vaibhav
4|Q0|Sustainablearchitecture|64|0.48119991114483573|Vaibhav
4|Q0|Mainselectricity|65|0.45773933480019413|Vaibhav
4|Q0|EnergyStar|66|0.4514897188982733|Vaibhav
4|Q0|RenewableenergyinBrazil|67|0.4452092825044297|Vaibhav
4|Q0|Geothermalgradient|68|0.4431241261691087|Vaibhav
4|Q0|Electricity|69|0.44020809611476897|Vaibhav
4|Q0|Solarthermalcollector|70|0.43611218958534775|Vaibhav
4|Q0|Energy-efficientlandscaping|71|0.43594313735437656|Vaibhav
4|Q0|Renewableheat|72|0.42732180748553894|Vaibhav
4|Q0|Environmentalimpactofelectricitygeneration|73|0.42663996160496076|Vaibhav
4|Q0|Energydevelopment|74|0.40847446368581836|Vaibhav
4|Q0|Artificialphotosynthesis|75|0.40641529577531504|Vaibhav
4|Q0|Anti-consumerism|76|0.4044298274041392|Vaibhav
4|Q0|GlobalCleanEnergyHoldings|77|0.3837122660045986|Vaibhav
4|Q0|Environmentalenterprise|78|0.3777526802434634|Vaibhav
4|Q0|Jetfuel|79|0.37594967944712454|Vaibhav
4|Q0|GreenelectricityintheUnitedKingdom|80|0.3758440819854206|Vaibhav
4|Q0|Refrigeration|81|0.3739255577644162|Vaibhav
4|Q0|GreenhouseSolutionswithSustainableEnergy|82|0.36813884520751156|Vaibhav
4|Q0|ClydeWindFarm|83|0.36721170561023997|Vaibhav
4|Q0|Standbypower|84|0.36564339145873126|Vaibhav
4|Q0|Protonexchangemembranefuelcell|85|0.358853477769569|Vaibhav
4|Q0|PubMed|86|0.3577710705383219|Vaibhav
4|Q0|Microgeneration|87|0.34860392930120054|Vaibhav
4|Q0|Greencomputing|88|0.34696559817759504|Vaibhav
4|Q0|Passivehouse|89|0.3467632688615853|Vaibhav
4|Q0|Solarenergy|90|0.34112497612301024|Vaibhav
4|Q0|NewClassicalarchitecture|91|0.33940664311298196|Vaibhav
4|Q0|Solarthermalenergy|92|0.33658805685620924|Vaibhav
4|Q0|Environmentaldesign|93|0.3308641363851511|Vaibhav
4|Q0|Three-phaseelectricpower|94|0.3300871807772511|Vaibhav
4|Q0|Nuclearpowerplant|95|0.3299451582372444|Vaibhav
4|Q0|Algaefuel|96|0.32187172270486664|Vaibhav
4|Q0|Biomass|97|0.3188715453723802|Vaibhav
4|Q0|Sustainabilityandsystemicchangeresistance|98|0.3183783265411244|Vaibhav
4|Q0|GeorgeMonbiot|99|0.31646545862330744|Vaibhav
4|Q0|Exhaustgas|100|0.31546891487221834|Vaibhav
